# GENERAL
PORT=3000

# DATABASE CONFIG
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=54321
DB_USERNAME=petamin
DB_PASSWORD=petamin
DB_NAME=petamin
DB_LOGGING=true
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRATION=7d

# AWS Cloud Storage
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA2PFUC6BHVR3TCVSN
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=petamin