# GENERAL
PORT=3000

# DATABASE CONFIG
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=petamin
DATABASE_PASSWORD=petamin
DATABASE_DATABASE=petamin
DATABASE_LOGGING=true
DATABASE_ENTITIES=src/**/*.entity.ts