version: '3.8'
name: petamin_dev
services:
  postgres:
    image: postgres:14-alpine
    container_name: petamin_prod_postgres
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "petamin" ]
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      POSTGRES_PASSWORD: petamin
      POSTGRES_USER: petamin
      POSTGRES_DB: petamin
  server:
    image: petamin:latest
    container_name: petamin_prod_server
    ports:
      - 3000:3000
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgres://petamin:petamin@postgres:5432/petamin
      NODE_ENV: production
      PORT: 3000
      JWT_SECRET: petamin
      JWT_EXPIRES_IN: 1d
      JWT_COOKIE_EXPIRES_IN: 1

volumes:
  postgres:
